@use './vars'
@use './blocks/header'
@use './blocks/run-line'
@use './blocks/lection'
@use './blocks/price'
@use './blocks/transformation'
@use './blocks/party'
@use './blocks/footer'

* 
  box-sizing: border-box
  margin: 0
  padding: 0

body
  color: vars.$black
  font-family: vars.$golos
  background: vars.$white

button
  background: none
  border: none
  cursor: pointer