@font-face
  font-family: 'Golos Text'
  src: url('../fonts/Golos_Text/GolosText-VariableFont_wght.ttf') format('truetype-variations')
  font-weight: 100 900

@font-face
  font-family: 'Merriweather'
  src: url('../fonts/Merriweather/Merriweather-VariableFont_opsz,wdth,wght.ttf') format('truetype-variations')
  font-weight: 100 900

@font-face
  font-family: 'Cabin'
  src: url('../fonts/Cabin/Cabin-VariableFont_wdth,wght.ttf') format('truetype-variations')
  font-weight: 100 900
  
$text1: #595653
$text2: #313131
$back:  #E9DED4
$white: #FFFFFF
$black: #1F1F1F
$orange: #FBCE51
$red: #F54932
$blue: #3057A2
$golos: 'Golos Text', sans-serif
$marri: 'Merriweather', sans-serif
$cabin: 'Cabin', sans-serif
$border: #D0D0D0

@mixin container 
  max-width: 1222px
  margin: 0 auto

@mixin absolute-center 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)