@use '../vars'

.footer
  width: 100%
  padding: 40px 0 72px 0
  background: vars.$back

  @media (max-width:770px)
    padding-bottom: 60px

  .footer__text
    @include vars.container
    color: vars.$text2
    letter-spacing: 0
    line-height: 120%
    font-size: 16px

    @media (max-width:1280px) 
      margin: 0 20px
  