@use '../vars'

.run__line
  width: 100%
  height: 60px
  background: vars.$red
  color: vars.$white
  font-size: 22px
  overflow: hidden
  display: flex
  align-items: center
  font-family: vars.$marri

  @media (max-width: 770px)
    font-size: 16px
    height: 38px

  .run__inside
    align-items: center
    display: flex
    gap: 12px
    animation: runLine 10s infinite linear

  .run__line-text
    white-space: nowrap
    width: 100%

  .run__line--dot
    width: 6px
    height: 6px
    background: vars.$white
    border-radius: 50%
    flex-shrink: 0

@keyframes runLine 
  0% 
    transform: translateX(100vw) 
  100% 
    transform: translateX(-100vw) 