@use '../vars'

.transformation
  color: vars.$text2
  margin-top: 200px
  overflow: hidden

  @media (max-width: 770px)
    margin-top: 120px

  .transformation__inside
    @include vars.container

    @media (max-width: 1280px) 
      margin: 0 20px

  .transformation__title
    font-size: 54px
    line-height: 120%
    letter-spacing: 0
    font-weight: 400
    max-width: 806px
    text-transform: uppercase
    font-family: vars.$marri

    @media (max-width: 770px)
      font-size: 36px

    @media (max-width: 350px)
      font-size: 30px

    .transformation__title-span
      font-size: 20px
      font-family: vars.$golos
      color: vars.$blue
      display: inline-block
      text-transform: none
      width: 280px
      line-height: 120%
      margin-left: 20px

      @media (max-width: 770px)
        width: 100%
        display: block
        margin-left: 0
        margin-top: 12px

  .transformation__blocks
    margin-top: 64px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    color: vars.$text2
    font-size: 20px
    position: relative

    @media (max-width: 1280px)
      font-size: 16px
      grid-template-columns: repeat(2, 1fr)

    @media (max-width: 770px)
      display: flex
      margin-top: 148px
      overflow-x: auto
      scroll-snap-type: x mandatory
      scroll-behavior: smooth
      scrollbar-width: none
      -ms-overflow-style: none

      ::-webkit-scrollbar 
        display: none
        width: 0
        height: 0
        background: transparent

    .transformation__item
      display: flex
      flex-direction: column
      position: relative
      padding: 20px
      overflow: hidden
      grid-column: span 1

      @media (max-width: 1280px)
        br
          display: none

      @media (max-width: 770px)
        flex-shrink: 0
        width: 100%
        padding: 62px 24px 34px 20px
        scroll-snap-align: start
        flex: 0 0 100%
        min-width: 100%
        gap: 28px

        &.desc
          display: none

      .transformation__item-block
        display: flex
        gap: 16px

        &.mobile
          display: none

          @media (max-width: 770px)
            display: flex

      &::before
        content: ''
        width: 912px
        height: 474px
        @include vars.absolute-center
        background-image: url('/img/photo/transform1.webp')
        z-index: -2

        @media (max-width: 1280px)
          min-width: 110%
          background-size: cover

      .transformation__item-number
        font-weight: 600
        width: 36px
        height: 36px
        background: vars.$white
        flex-shrink: 0
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center

        @media (max-width: 770px)
          font-size: 20px

      .transformation__item-text
        font-weight: 500

        @media (max-width: 770px)
          font-size: 18px

      &:nth-of-type(3)
        grid-row: span 2

        @media (max-width: 1280px)
          grid-row: span 1

      &:nth-of-type(7)
        grid-column: span 2

        .transformation__item-text
          max-width: 446px

          @media (max-width: 1280px)
            max-width: 70%

          @media (max-width: 950px)
            max-width: 50%

          @media (max-width: 770px)
            max-width: none

  .transformation__control
    display: none

    @media (max-width: 770px)
      display: flex
      gap: 16px
      align-items: center
      margin-top: 28px
      justify-content: center

    .transformation__dots
      display: flex

      .transformation__dots-container
        padding: 3px

        .transformation__dots-dot
          display: block
          width: 10px
          height: 10px
          background: vars.$border
          border-radius: 50%
          transition: .3s 

          &.active
            background: vars.$black

  .transformation__container
    position: relative

    &::after
      content: ''
      position: absolute
      background-image: url('/img/photo/airplane.webp')
      z-index: 1
      right: -62px
      bottom: 0
      width: 401px
      height: 235px

      @media (max-width: 1280px)
        width: calc( 401px / 1.3 )
        height: calc( 235px / 1.3 )
        background-size: contain
        right: -40px
        bottom: -40px

      @media (max-width: 770px)
        width: 335px
        height: 182px
        background-size: cover
        top: -128px
        left: 50%
        transform: translateX(-50%)

    &::before
      content: ''
      width: 100%
      height: 100%
      @include vars.absolute-center
      background-image: url('/img/photo/transform2.webp')
      z-index: -1
      mix-blend-mode: color-burn

.transformation__btn
  width: 36px
  height: 36px
  background: vars.$black
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  transition: .3s
      
  &:hover
    background: vars.$orange

  &.transformation__prev
    transform: rotate(180deg)

  &:disabled
    background: vars.$border